<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bruno Munari</title>


  <!-- CSS & FONTS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Loading fonts directly from GoogleFonts
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- External JS libs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>



  <script src="js/munari_01.js"></script>

  <!-- Mobile Specific Metas –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


</head>

<body>
  <!-- https://www.figma.com -->
  <!-- http://paragrabbr.heydonworks.com/-->


  <div class="navbar">
    <a style="font-size:13px; margin-left: 10px; margin-top: -6px; margin-bottom: -7px;">Bruno Munari</a>
    <a style="font-size:13px;float:right;margin-right:9px; margin-top: -6px; margin-bottom: -7px;">Système, rythme et
      transmission</a>
  </div>

    <!-- <img class="cadreimg" src="media/1.jpg"> -->


  <!-- SKETCH INTERRACTIF -->

  <div id="theCanvas"></div>


    <section class="main">
      <h1></h1>
      <h2></h2>
      <section class="grid_2colText">
        <div class="first">

          Né à Milan en 1907, Bruno Munari est à la fois graphiste, peintre, designer, éducateur et théoricien de l’art,
          et est aujourd'hui considéré comme l'un des contributeurs fondamentaux des arts visuels. Il commence à
          travailler en 1927 avec son oncle ingénieur et intègre rapidement le mouvement futuriste représenté par le
          poète Marinetti. Il présente son travail dans des expositions et rencontre Louis Aragon et André Breton au
          détour d'un voyage à Paris en 1933, puis passe quelques années dans le monde de la presse et de l'édition où
          il réalise plusieurs livres pour enfant. En 1948, il fonde le Mouvement d'Art Concret avec Gillo Dorfles,
          Atanaso Soldati et Gianni Monnet. En tant que peintre, il représente bien cette théorie et la prédilection
          pour la forme carrée, symbole de stabilité et d'égalité. « Peinture concrète et non abstraite parce que rien
          n’est plus concret, plus réel qu’une ligne, qu’une couleur, qu’une surface ». Ainsi s’annonce l’art concret
          dans les années 30 à Paris par la voix de Theo Van Doesburg.
        </div>

        <div class="first">
          <img class="cadreimg" src="media/portrait.jpg" alt=""></img>
          <p class="legende">Portrait de Bruno Munari derrière l'une de ses <i>Macchina inutile</i>.</p>
          <p class="legende" style="margin-top: -12px;">Couverture de l'ouvrage <i>Bruno Munari, Artista totale</i> paru
            en 2017.</p>
        </div>

        <div>
          <img class="cadreimg" src="media/oeuvre2.jpg">
          <p class="legende"> Principe de composition récurrent dans le travail de Bruno Munari.</p>
          <p class="legende" style="margin-top: -12px;">Lithographies et huiles sur toile, entre 1930 et 1996.</p>
        </div>

        <div>
          Dix ans plus tard, en Italie, Bruno Munari reprendra ce credo donné à la forme afin d’orienter sa production
          artistique vers une réflexion sur la lumière, des formes, des couleurs… Déplaçant et déployant dans la vie
          quotidienne ses recherches continues sur la circulation et l’instabilité des formes, des signes, des mots, des
          images, il n’a eu de cesse d’allier imagination et méthode, invention logique et intuitive, au sein d’une
          démarche à la poursuite de l’essentialité des choses. En effet Bruno Munari s’est joué toute sa vie avec une
          grande économie de moyens des catégories et des disciplines, dans une tentative de les fondre dans une seule
          pratique radicale et généreuse de l’art, incitant chacun à développer sa propre curiosité et créativité.
        </div>

        <div>
          <p class="deux">Ce principe de composition consistant en la juxtaposition et la superposition de carrés de
            différentes couleurs et tailles est récurrent dans l'oeuvre de Bruno Munari. Il résulte de son travail aux
            côtés des artistes de l'Art Concret par le biais duquel il expérimente les formes géométriques. Cherchant
            toujours à alléger, à supprimer le superflu, pour lui, «Simplifier est un travail difficile qui exige de la
            créativité [...] Face à des solutions extrêmement simples, qui ont peut-être demandé un temps de recherche
            et d'essai conséquent, le public dit souvent : <i>C'est tout ? Mais je peux le faire moi-même !</i> Quand
            une personne dit <i>Je peux le faire</i>, cela veut dire qu'elle peut le refaire. Sinon, elle l'aurait déjà
            fait en premier.»<sup style="font-size: 10px;">1</sup> </p>

          <p>La structure de ce motif s'adapte particulièrement bien aux fonctions algorithmiques rendues possibles par
            le numérique. En reproduisant ces formes, c'est sur le système développé par l'artiste que j'ai voulu me
            pencher. Ce générateur offre la possibilité de disposer d'une infinité de déclinaisons à partir des modules
            simples et des couleurs déterminées par Bruno Munari. </p>

          <p class="legende"> <sup style="font-size: 9px;">1</sup> Citation extraite de <i>Bruno Munari, De choses et
              d'autres</i>, paru aux éditions Pyramides en 2015.</p>
        </div>

        <div>
          <img class="mySlides2" src="media/repro1.jpg">
          <img class="mySlides2" src="media/repro2.jpg">
          <img class="mySlides2" src="media/repro3.jpg">
          <img class="mySlides2" src="media/repro4.jpg">
          <img class="mySlides2" src="media/repro5.jpg">
          <img class="mySlides2" src="media/repro6.jpg">

          <p class="legende"> Reproduction des oeuvres et automatisation de leur principe de composition à l'aide de
            Processing.</p>
        </div>

        <div><img class="cadreimg" src="media/mobile3.jpg">
          <p class="legende"> <i>La Machine inutile Max Bill</i>, Bruno Munari, 1933-1993, 80x40cm.</p>
        </div>

        <div>
          <p>Bruno Munari aura consacré sa vie artistique au design et à la création d’une œuvre protéiforme aussi bien
            qu’inclassable, évoluant entre dessin, peinture, sculpture et illustration. Ce qui fait le lien entre tous
            ces aspects, c’est peut-être avant tout l’objet. Si l’on se rappelle la définition de l’objet, dans son
            acception la plus large (tout ce qui se présente à la vue) l’on ne sera guerre étonné de son utilisation
            dans le domaine artistique de Bruno Munari, domaine où toute réaction et tout échange entre l’observé et
            l’observant passe justement par la vue. Malgré la forte influence du futurisme sur les débuts de la carrière
            artistique de Munari, il s'est dissocié du mouvement après la Seconde Guerre mondiale, en profond désaccord
            avec leurs affiliations politiques fascistes. Cependant, l'esthétique futuriste continue d'influencer Munari
            et il continuera de mettre l'accent sur des questions liées au temps, à la vitesse et au design dans ses
            œuvres. Ses <i>Machines Inutiles</i>, ou <i>Macchina inutile</i> en Italien, en sont un exemple. Par le
            biais de ces mobiles, il entend libérer les formes géométriques du cadre statique de la peinture abstraite
            pour les porter dans l’espace, voire vers une quatrième dimension : celle du temps. Seule l’imagination
            permet de découvrir leurs multiples possibilités.</p>
        </div>

        <div>
          <p>Attaché à mêler l’art à la vie en créant des objets qui s’intègrent harmonieusement à l’environnement
            social, la recherche artistique de Bruno Munari est également indissociable d’une réflexion pratique sur la
            pédagogie. Tissant des liens entre créativité et vie quotidienne, il produit des œuvres originales et des
            objets édités, et initie tant des séminaires d’enseignement que des workshops pour enfants. Visant l’art
            <i>de tous</i> et non <i>pour tous</i>, il joue avec les dimensions et les matériaux, mettant l’accent sur
            la tactilité des objets, sans oublier l’aspect ludique et l’humour. Avec <i> Les Prélivres</i> notamment, Il
            insiste sur l’importance du toucher et de la « surprise » qui permet de créer un lien affectif entre le
            livre et l’enfant. Privilégiant le livre en tant qu’objet et non pas seulement réceptacle d’un récit, ce
            dernier est quasi-absent dans les ouvrages de Munari. Il est suggéré plus qu’imposé : liberté est donnée à
            l’enfant de découvrir son propre rythme de lecture et d’inventer sa narration au gré des découvertes. </p>
        </div>

        <div>
          <img class="cadreimg" src="media/workshop.jpg">

          <p class="legende"> <i>Laboratori tattili</i>, ou atelier tactile, mené par Bruno Munari en 1977 aux
            Beaux-Arts de Milan. </p>
        </div>

        <div>
          <img class="cadreimg" src="media/interface.jpg">
          <p class="legende"> Interface interractive.</p>
        </div>

        <div>
          <p style="margin-top: -8px;">Ce sont ces deux derniers points, son rapport à la pédagogie et son travail
            autour des mobiles, qui ont motivé ce <a class="lienprojet" href="index.html">projet de dispositif</a>.
            Pensé comme un support ludique de découverte voire d'apprentissage, il a fait émerger la question de la
            transposition d'un volume sur un écran, celle du lien entre l'objet réel et l'objet virtuel, et la
            problématique de la traduction numérique d'un facteur de mouvement naturel, le vent, agissant sur les
            éléments du mobile. Munari était à la recherche de l'émancipation des formes géométriques du cadre statique
            de la peinture. Ici, bien qu'elles soient toujours planes, elles sont en proie à des lois de pesanteur et
            tout comme sur un mobile à la dimension du temps.
          </p>
        </div>
      </section>
    </section>

    <div style=" background-color:black; margin-left:-20px;margin-right:-21px;margin-bottom:-1000px; ">
      <a href="/media/BrunoMunariRecode.pdf"><img class="cadreimg" src="media/gallerie5.jpg"></a> </div>



    <!-- <div class="galerie">
      <p ><a href="/media/carnetderecherche.pdf" style="color: black;">Aller plus loin?</a></p>
      </div>  -->





    <script>
      var slideIndex = 0;
      carousel();

      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides2");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > x.length) {
          slideIndex = 1
        }
        x[slideIndex - 1].style.display = "block";
        setTimeout(carousel, 1000);
      }
    </script>



</body>

</html>